<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>STEM Learn</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Orbitron', sans-serif;
      background-color: #0b0c1a;
      color: #fff;
      line-height: 1.6;
      overflow-x: hidden;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    button {
      font-family: 'Orbitron', sans-serif;
      cursor: pointer;
    }

    .container {
      width: 90%;
      max-width: 1200px;
      margin: 0 auto;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 0;
      border-bottom: 1px solid #1f1f3f;
    }

    header .logo {
      font-size: 1.8rem;
      color: #00fff7;
      letter-spacing: 2px;
    }

    nav ul {
      list-style: none;
      display: flex;
      gap: 1.5rem;
    }

    nav ul li a {
      color: #fff;
      font-weight: bold;
      position: relative;
      transition: 0.3s;
    }

    nav ul li a::after {
      content: '';
      position: absolute;
      width: 0%;
      height: 2px;
      bottom: -3px;
      left: 0;
      background-color: #00fff7;
      transition: 0.3s;
    }

    nav ul li a:hover::after {
      width: 100%;
    }

    .hero {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      min-height: 90vh;
      background: linear-gradient(135deg, #0b0c1a 0%, #1f1f3f 100%);
      position: relative;
      padding: 0 1rem;
    }

    .hero h1 {
      font-size: 3rem;
      color: #00fff7;
      margin-bottom: 1rem;
      text-shadow: 0 0 10px #00fff7;
    }

    .hero p {
      font-size: 1.2rem;
      margin-bottom: 2rem;
      color: #ccc;
    }

    .hero .btn {
      background: transparent;
      border: 2px solid #00fff7;
      padding: 0.75rem 2rem;
      font-size: 1rem;
      color: #00fff7;
      transition: 0.3s;
      border-radius: 5px;
    }

    .hero .btn:hover {
      background-color: #00fff7;
      color: #0b0c1a;
      box-shadow: 0 0 10px #00fff7;
    }

    .about {
      padding: 5rem 0;
      text-align: center;
      background-color: #101128;
    }

    .about h2 {
      font-size: 2.5rem;
      color: #00d9ff;
      margin-bottom: 1rem;
      text-shadow: 0 0 10px #00bfff;
    }

    .about p {
      max-width: 800px;
      margin: 0 auto 1.5rem auto;
      color: #aaa;
      font-size: 1.1rem;
    }

    .packages {
      padding: 5rem 0;
      background-color: #0b0c1a;
      text-align: center;
    }

    .packages h2 {
      font-size: 2.5rem;
      color: #00fff7;
      margin-bottom: 3rem;
      text-shadow: 0 0 10px #00fff7;
    }

    .package-cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
    }

    .card {
      background-color: #1f1f3f;
      border: 1px solid #00fff7;
      border-radius: 10px;
      padding: 2rem;
      transition: 0.3s;
    }

    .card:hover {
      transform: translateY(-10px);
      box-shadow: 0 0 20px #00fff7;
    }

    .card h3 {
      color: #ff00ff;
      margin-bottom: 1rem;
    }

    .card p {
      color: #ccc;
      margin-bottom: 1.5rem;
    }

    .card .btn {
      border: 2px solid #ff00ff;
      color: #ff00ff;
      padding: 0.5rem 1.5rem;
      transition: 0.3s;
    }

    .card .btn:hover {
      background-color: #ff00ff;
      color: #0b0c1a;
      box-shadow: 0 0 10px #ff00ff;
    }

    footer {
      text-align: center;
      padding: 2rem 0;
      border-top: 1px solid #1f1f3f;
      background-color: #101128;
      color: #777;
      font-size: 0.9rem;
    }

    @media (max-width: 768px) {
      .hero h1 {
        font-size: 2.2rem;
      }
      .hero p {
        font-size: 1rem;
      }
    }
  </style>
</head>
<body>
  <header class="container">
    <div class="logo">STEM Learn</div>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#packages">Packages</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#login">Login</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h1>Learn. Code. Conquer.</h1>
    <p>Fun coding classes for kids & GCSE Computer Science prep for teens.</p>
    <a href="#packages" class="btn">See Packages</a>
  </section>

  <section class="about" id="about">
    <h2>About Juniour Tech edu</h2>
    <p>In the online classes you’ll learn how to think like a coder with problem-solving and algorithms, explore how computers and networks really work, understand binary, images, and sound, and keep systems safe with cybersecurity. You’ll also get hands-on with coding, apps, and databases, while discussing the real-world ethics and impact of tech. Fun, practical, and future-ready!</p>
    <p>You’ll also learn coding with Scratch and GUI-based tools, creating interactive games, animations, and apps without typing complex code. You’ll explore loops, conditionals, events, and variables in a visual way, while building logic, problem-solving, and creativity skills. By the end, students can design their own projects, test ideas, and see results instantly, making coding fun, visual, and hands-on.</p>
  </section>

  <section class="packages" id="packages">
    <h2>Our Packages</h2>
    <div class="container package-cards">
      <div class="card">
        <h3>Scratch Juniors</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vitae semper sapien.</p>
        <button class="btn">Pay Now</button>
      </div>
      <div class="card">
        <h3>Young Coders</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vel quam eget nulla commodo.</p>
        <button class="btn">Pay Now</button>
      </div>
      <div class="card">
        <h3>GCSE Prep</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ut arcu a nulla facilisis.</p>
        <button class="btn">Pay Now</button>
      </div>
    </div>
  </section>

  <footer>
    &copy; 2025 Stem Learn | All Rights Reserved
  </footer>
</body>
</html>
