{
  "name": "coding-classes-website",
  "version": "1.0.0",
  "description": "��#\u0000 \u0000S\u0000T\u0000E\u0000M\u0000-\u0000L\u0000e\u0000a\u0000r\u0000n\u0000\r\u0000 \u0000#\u0000 \u0000S\u0000T\u0000E\u0000M\u0000-\u0000L\u0000e\u0000a\u0000r\u0000n\u0000\r\u0000 \u0000",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arhaanjafri/STEM-Learn.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arhaanjafri/STEM-Learn/issues"
  },
  "homepage": "https://github.com/arhaanjafri/STEM-Learn#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
